MONGO_URI_PROD=mongodb+srv://izackdas_db_user:9wFuCdAggY2z3qWO@cluster0.ootlczi.mongodb.net/darkroom?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://izackdas_db_user:9wFuCdAggY2z3qWO@cluster0.ootlczi.mongodb.net/darkroom?retryWrites=true&w=majority

MONGO_URI_TEST=mongodb://127.0.0.1:27017/darkroom-test